Taxem/UI/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="MainBorder"
        TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderBrush" Value="GhostWhite" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="7" />
    </Style>

    <Style
        x:Key="CenteredStackPanel"
        TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style
        x:Key="BackgroundControl"
        TargetType="Control">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="BorderedControl"
        TargetType="Control">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#222" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="BorderBrush" Value="GhostWhite" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="ListView"
        BasedOn="{StaticResource BorderedControl}"
        TargetType="ListView">
        <Style.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
